# hytale-tickspeed

./: .gitignore  .project  README.md  build.gradle  gradle.properties  test.gradle
src/main/java/net/ttmpt/: TickSpeed.java  TickSpeedCommand.java
src/main/resources/: manifest.json
